---
apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLekNDQWhPZ0F3SUJBZ0lSQUptT0FwbnVHVFl5NnMvclZXZ1dTdkl3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa056VXhORFEzWWpFdE5qQXhaQzAwT1RZNUxUZ3hPVFl0TldaaU5tVmhOak13WmpneApNQjRYRFRJd01Ea3dNakl3TWpjeE5Gb1hEVEkxTURrd01USXhNamN4TkZvd0x6RXRNQ3NHQTFVRUF4TWtOelV4Ck5EUTNZakV0TmpBeFpDMDBPVFk1TFRneE9UWXROV1ppTm1WaE5qTXdaamd4TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeXova2cwNXhCRW1qV0VsRGo1NXpwWXdxelI2S3doTXMrK1ZyRXAvdQpsVHg4a1gyKy9xL3dvT1FlMnFsalFxdlFlcHEySFk1eFIzODRNSlpURmNlc2RhR3hPMHJ2b3VPWC8rZmlEU2JYCjFIeFIveFVJalRITFA5WlhHUWcrS1c5NWZIOHIvWjhFcFJLemNPYmp4OGRxRFhXMnhhSWxrT2xBMWpIWnZDd1YKRG9hbWZjZlR0eGdNeUVjVGk4SUt1V3VpNm9BcTdxOUl2WkZNaWg4TVJzUDhwSENjdHc0RXJiR2hoU1FtTVR6RApualhHOWpNUjBlZ1RRaEgzK2R5Y3dwSHhQMjd3Z2Y2QTdhV1FJOGVoM0YrNFZFN1F0UDJIallLdkRNN2hXZTJRCkJzelIvYVB3QjY4emM3cDF2SmJ4YURJS2NJd1VPa2xQTXBJYkVWaDl1ejBtY1FJREFRQUJvMEl3UURBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVW8rTjZjWXVQTlo2TApKcmkwMFpVWlM5ZEdsRll3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUhOK2NaR2lYQUhXbmllNG5xMStSU2VkCkxDZ1Fwd3R2SnJ4UzVQdFZnOTFaalZ1OXl4MkRieHVuNStDRFNmckQrbDI0RFhEVlVDdWk3VHpHbFFHeEtpSE8Ka2VSQzcyV2xqZFVRa2pwOTdvMDV6VE81eGI0bWhOYXFUVFpkMXVEckpvVmxrN2huQVBESDVQZjk0VmR1MVExaQp0OG5EQWNsS0tJRXJPcXhYLzZ3VjFQbWhJZktxYWVvSFhKYzNPSnpxZ0RGSWJJWW1MMUZienlwZXFYVERsay9HCjFndi9MbjVsOWRybHhPN3IyN1RxUUpGMW8rZHFsV1E3QzVCTlowajBncllWd2hKMEV2alFuYVlSTU5NeGEwQlEKOHZzdStmTkhZV2hNZ2tYQ2F4WHhRYVFhbnZQaXhsQXFBSm1JdUNXKzFqQldkd0xJbkh5citMTTFoUDRJbXZRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://35.238.47.184
    name: gke_s4-project-202316_us-central1-c_prod-cluster
contexts:
  - context:
      cluster: gke_s4-project-202316_us-central1-c_prod-cluster
      user: gke_s4-project-202316_us-central1-c_prod-cluster
    name: gke_s4-project-202316_us-central1-c_prod-cluster
current-context: gke_s4-project-202316_us-central1-c_prod-cluster
kind: Config
preferences: {}
users:
  - name: gke_s4-project-202316_us-central1-c_prod-cluster
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args: null
        command: gke-gcloud-auth-plugin.exe
        env: null
        installHint: Install gke-gcloud-auth-plugin for use with kubectl by following https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
        interactiveMode: IfAvailable
        provideClusterInfo: true